<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            position: relative; /* Ensure proper positioning of the pseudo-element */
            height: 100vh;
        }
        body::before {
            content: "";
            background-image: url('https://images.unsplash.com/photo-1497561813398-8fcc7a37b567?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            filter: blur(10px); /* Adjust the blur radius as needed */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Ensure the pseudo-element is behind other content */
        }
        .container {
            max-width: 500px;
            background-color: #fff;
            border-radius: 50px;
            padding: 35px;
            margin-bottom: 30px;
/*            margin-right: 540px;*/
            box-shadow: 34px 31px 11px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #555;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <p>{{ prediction }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
